// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=loadRamA, b=loadRamB, c=loadRamC, d=loadRamD, e=loadRamE, f=loadRamF, g=loadRamG, h=loadRamH);
    RAM64(in=in, load=loadRamA, address=address[0..5], out=outRamA);
    RAM64(in=in, load=loadRamB, address=address[0..5], out=outRamB);
    RAM64(in=in, load=loadRamC, address=address[0..5], out=outRamC);
    RAM64(in=in, load=loadRamD, address=address[0..5], out=outRamD);
    RAM64(in=in, load=loadRamE, address=address[0..5], out=outRamE);
    RAM64(in=in, load=loadRamF, address=address[0..5], out=outRamF);
    RAM64(in=in, load=loadRamG, address=address[0..5], out=outRamG);
    RAM64(in=in, load=loadRamH, address=address[0..5], out=outRamH);
    Mux8Way16(a=outRamA, b=outRamB, c=outRamC, d=outRamD, e=outRamE, f=outRamF, g=outRamG, h=outRamH, sel=address[6..8], out=out);
}